<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Tarpley</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="portfolio-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="header">
        <div class="img">
            <img src="portfolio-logo.png" alt="LT logo">
        </div>
        <div class="navigation">
            <ul class="nav-large-screen">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-small-screen">
                <div class="nav-links hidden">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>                
                    <a href="contact.html">Contact</a>
                </div>
                <div class="bars-icon">
                    <a href="#" class="icon"><i class="fa fa-bars"></i></a>
                </div>       
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="project">
            <div class="project-img">
                <img src="book-app-screen-shot.png" alt="best seller book explorer screen shot">
            </div>
            <section class="details">
                <h3 class="title">Best Seller Book Explorer</h3>
                <div class="project-links">
                    <a href="https://laratarpley13.github.io/best-seller-book-explorer/" target="_blank">Live Website</a>
                    <a href="https://github.com/laratarpley13/best-seller-book-explorer.git" target="_blank">Repository</a>
                </div>
                <p class="description">
                    Helps users find new books to read by exploring current New York Times Best Sellers lists
                    and corresponding video content from YouTube about the books and their authors.
                </p>
                <p>Built with: HTML, CSS, JavaScript, jQuery</p>
            </section>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="script.js"></script>

    </section>
